# AppInfoSystem

./: build.gradle  settings.gradle
src/main/java/com/bdqn/controller/: AppInfoController.java  DevController.java  DevPageController.java  ManagerController.java
src/main/java/com/bdqn/dao/adpromotion/: AdPromotionMapper.java  AdPromotionMapper.xml
src/main/java/com/bdqn/dao/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/com/bdqn/dao/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/bdqn/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/com/bdqn/dao/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
src/main/java/com/bdqn/dao/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/com/bdqn/dao/devuser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/com/bdqn/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java  PageBean.java
src/main/java/com/bdqn/service/adpromotion/: AdPromotionService.java  AdPromotionServiceImpl.java
src/main/java/com/bdqn/service/appcategory/: AppCategoryService.java  AppCategoryServiceImpl.java
src/main/java/com/bdqn/service/appinfo/: AppInfoService.java  AppInfoServiceImpl.java
src/main/java/com/bdqn/service/appversion/: AppVersionService.java  AppVersionServiceImpl.java
src/main/java/com/bdqn/service/backenduser/: BackendUserService.java  BackendUserServiceImpl.java
src/main/java/com/bdqn/service/datadictionary/: DataDictionaryService.java  DataDictionaryServiceImpl.java
src/main/java/com/bdqn/service/devuser/: DevUserService.java  DevUserServiceImpl.java
src/main/java/com/bdqn/utils/: Constants.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml  typemap.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: rollpage.js
